description('transaction-impl module')

dependencies {
    api project(':common-api')
    api project(':common-components')
    api project(':common-persistence')
    api project(':bank-account:account:account-domain-api')
    api project(':bank-account:transaction:transaction-domain-api')
    api project(':bank-account:transaction:transaction-api')
    api project(':bank-account:transaction:transaction-domain')
}