# reactor-ddd

./: .gitignore  Insomnia_http_demo.json  README.md  build.gradle  gradle.properties  settings.gradle
bank-account/account-adapters/: build.gradle
bank-account/account-api/: build.gradle
bank-account/account-api/src/main/java/com/mz/reactor/ddd/reactorddd/account/api/: AccountApplicationService.java  AccountHandler.java  AccountQuery.java
bank-account/account-domain/: build.gradle
bank-account/account-domain-api/: build.gradle
bank-account/account-domain-api/src/main/java/com/mz/reactor/ddd/reactorddd/account/domain/: AccountState.java
bank-account/account-domain/src/main/java/com/mz/reactor/ddd/reactorddd/account/domain/: AccountAggregate.java  AccountCommandHandler.java  AccountEventApplier.java  AccountState.java
bank-account/account-domain/src/main/java/com/mz/reactor/ddd/reactorddd/domain/: AccountAggregate.java  AccountState.java
bank-account/account-domain/src/main/java/com/mz/reactor/ddd/reactorddd/domain/event/: AccountCreated.java  AccountEvent.java  AccountEventApplier.java  DepositMoneyFailed.java  MoneyDeposited.java  MoneyWithdrawn.java  WithdrawMoneyFailed.java
bank-account/account-domain/src/test/java/com/mz/reactor/ddd/reactorddd/account/domain/: AccountAggregateTest.java
bank-account/account-impl/: build.gradle
bank-account/account-impl/src/main/java/com/mz/reactor/ddd/reactorddd/account/impl/: AccountApplicationServiceImpl.java  AccountQueryImpl.java
bank-account/account/account-adapters/: build.gradle
bank-account/account/account-api/: build.gradle
bank-account/account/account-domain/: build.gradle
bank-account/account/account-domain-api/: build.gradle
bank-account/account/account-http-api/: build.gradle
bank-account/account/account-impl/: build.gradle
bank-account/account/account-impl/src/main/java/com/mz/reactor/ddd/reactorddd/account/impl/: AccountApplicationServiceImpl.java
bank-account/account/account-impl/src/main/java/com/mz/reactor/ddd/reactorddd/account/wiring/: AccountConfiguration.java
bank-account/bank-account-application/: build.gradle
bank-account/bank-account-application/src/main/java/com/mz/reactor/ddd/reactorddd/application/: BankAccountApp.java  BankAccountAppConfiguration.java
bank-account/bank-account-application/src/main/resources/: application.yml
bank-account/bank-account-application/src/test/java/com/mz/reactor/ddd/reactorddd/application/: BankAccountAppTest.java
bank-account/transaction-adapters/: build.gradle
bank-account/transaction-api/: build.gradle
bank-account/transaction-domain/: build.gradle
bank-account/transaction-domain-api/: build.gradle
bank-account/transaction-impl/: build.gradle
bank-account/transaction-impl/src/main/java/com/mz/reactor/ddd/reactorddd/transaction/impl/: TransactionApplicationServiceImpl.java  TransactionQueryImpl.java
bank-account/transaction-impl/src/main/java/com/mz/reactor/ddd/reactorddd/transaction/wiring/: TransactionConfiguration.java
bank-account/transaction/transaction-adapters/: build.gradle
bank-account/transaction/transaction-adapters/src/main/java/com/mz/reactor/ddd/reactorddd/transaction/adapters/account/: AccountChangeStreamAdapter.java
bank-account/transaction/transaction-api/: build.gradle
bank-account/transaction/transaction-domain/: build.gradle
bank-account/transaction/transaction-domain-api/: build.gradle
bank-account/transaction/transaction-impl/: build.gradle
bank-account/transaction/transaction-impl/src/main/java/com/mz/reactor/ddd/reactorddd/transaction/impl/: TransactionApplicationServiceImpl.java
bank-account/transaction/transaction-impl/src/main/java/com/mz/reactor/ddd/reactorddd/transaction/wiring/: TransactionConfiguration.java
common-api/: build.gradle
common-api/src/main/java/com/mz/reactor/ddd/common/api/: Message.java
common-api/src/main/java/com/mz/reactor/ddd/common/api/command/: Command.java  CommandHandler.java  CommandResponse.java  CommandResult.java
common-api/src/main/java/com/mz/reactor/ddd/common/api/error/: ErrorMessage.java
common-api/src/main/java/com/mz/reactor/ddd/common/api/event/: DomainEvent.java  EventApplier.java  EventHandler.java
common-api/src/main/java/com/mz/reactor/ddd/common/api/valueobject/: Id.java  Money.java  StringValue.java  StringValues.java
common-api/src/main/java/com/mz/reactor/ddd/common/api/view/: DomainView.java
common-components/: build.gradle
common-components/src/main/java/com/mz/reactor/ddd/common/components/: ApplicationMessageBus.java
common-components/src/main/java/com/mz/reactor/ddd/common/components/bus/: ApplicationMessageBus.java
common-components/src/main/java/com/mz/reactor/ddd/common/components/bus/impl/: ApplicationMessageBusImpl.java
common-components/src/main/java/com/mz/reactor/ddd/common/components/http/: ErrorMessage.java  HttpErrorHandler.java  HttpHandler.java  HttpHandlerFunctions.java  HttpHandlers.java
common-components/src/main/java/com/mz/reactor/ddd/common/components/impl/: ApplicationMessageBusImpl.java
common-persistance/src/main/java/com/mz/reactor/ddd/reactorddd/persistance/aggregate/: AggregateRepository.java
common-persistance/src/main/java/com/mz/reactor/ddd/reactorddd/persistance/view/: ViewRepository.java  ViewRepositoryImpl.java
common-persistence/: build.gradle
common-persistence-api/: build.gradle
common-persistence-api/src/main/java/com/mz/reactor/ddd/reactorddd/persistance/aggregate/: AggregateActor.java  AggregateFacade.java  AggregateFactory.java  AggregateRepository.java
common-persistence-api/src/main/java/com/mz/reactor/ddd/reactorddd/persistance/query/: Query.java
common-persistence/src/main/java/com/mz/reactor/ddd/reactorddd/persistance/aggregate/: AggregateActor.java  AggregateFacade.java  AggregateRepository.java
common-persistence/src/test/java/com/mz/reactor/ddd/reactorddd/persistance/model/: TestView.java
gradle/wrapper/: gradle-wrapper.properties
shared-dependencies/: build.gradle
(+142 files in other folders)
