plugins {
    id 'org.springframework.boot' version "${springframeworkBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.mz.reactor.ddd'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
        implementation 'io.projectreactor.tools:blockhound:1.0.0.RC1'
        annotationProcessor "org.immutables:value:${immutablesVersion}"
        implementation "org.immutables:value:${immutablesVersion}"
        implementation "com.fasterxml.jackson.core:jackson-core"
        implementation "com.fasterxml.jackson.core:jackson-databind"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }
    }
}
