import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version "${springframeworkBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

allprojects {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.mz.reactor.ddd'
    version = '0.0.1-SNAPSHOT'
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        implementation libs.guava
        implementation libs.projectreactor.blockhound
        implementation libs.apache.commons.lang3

        annotationProcessor "org.immutables:value:${immutablesVersion}"

        implementation "org.immutables:value:${immutablesVersion}"
        implementation "com.fasterxml.jackson.core:jackson-core"
        implementation "com.fasterxml.jackson.core:jackson-databind"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

        testImplementation libs.assertj.core
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }
    }
}
