pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('guava','com.google.guava:guava:28.1-jre')
            library('projectreactor-blockhound', 'io.projectreactor.tools:blockhound:1.0.4.RELEASE')
            library('apache-commons-lang3', 'org.apache.commons:commons-lang3:3.9')
            library('assertj-core', 'org.assertj:assertj-core:3.14.0')
        }
    }
}

rootProject.name = 'reactor-ddd'
include 'common-api'
include 'shared-dependencies'
include 'common-persistence-api'
include 'common-components'
include 'bank-account:bank-account-application'
include 'bank-account:account:account-domain'
include 'bank-account:account:account-domain-api'
include 'bank-account:account:account-api'
include 'bank-account:account:account-http-api'
include 'bank-account:account:account-impl'
include 'bank-account:account:account-adapters'
include 'bank-account:transaction:transaction-domain'
include 'bank-account:transaction:transaction-domain-api'
include 'bank-account:transaction:transaction-impl'
include 'bank-account:transaction:transaction-api'
include 'bank-account:transaction:transaction-adapters'
