pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'reactor-ddd'
include 'common-api'
include 'shared-dependencies'
include 'common-persistence-api'
include 'common-components'
include 'bank-account:bank-account-application'
include 'bank-account:account:account-domain'
include 'bank-account:account:account-domain-api'
include 'bank-account:account:account-api'
include 'bank-account:account:account-http-api'
include 'bank-account:account:account-impl'
include 'bank-account:account:account-adapters'
include 'bank-account:transaction:transaction-domain'
include 'bank-account:transaction:transaction-domain-api'
include 'bank-account:transaction:transaction-impl'
include 'bank-account:transaction:transaction-api'
include 'bank-account:transaction:transaction-adapters'
