description('transactions-adapters')

dependencies {
    implementation project(':common-api')
    implementation project(':common-components')
    implementation project(':bank-account:transaction:transaction-domain-api')
    implementation project(':bank-account:transaction:transaction-api')
    implementation project(':bank-account:account:account-domain-api')
}
