description('account implementation of infrastructure layer')

dependencies {
    api project(':common-api')
    api project(':common-components')
    api project(':common-persistence-api')
    api project(':bank-account:transaction:transaction-domain-api')
    api project(':bank-account:account:account-domain-api')
    api project(':bank-account:account:account-api')
    api project(':bank-account:account:account-domain')
}